# AnimalEditor

./: AnimalEditor.sln
AnimalEditor.Logic/: AnimalEditor.Model.csproj  ArchiveManager.cs  DataGridViewColumnCreator.cs  DataManager.cs  PropertyFromCreator.cs  ReflexionAnalyzer.cs
AnimalEditor.Logic/Animals/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  Egg.cs  Mammal.cs  Nest.cs  Owl.cs  Stork.cs
AnimalEditor.Logic/Serialization/: BinarySerializer.cs  CustomSerializer.cs  ISerializer.cs  JsonSerializer.cs  SerializeManager.cs
AnimalEditor.Logic/Serialization/SerializableAnimals/: SerializableAnimal.cs  SerializableBird.cs  SerializableCat.cs  SerializableDog.cs  SerializableMammal.cs  SerializableNest.cs  SerializableOwl.cs  SerializableStork.cs
AnimalEditor.View/: AnimalEditor.View.csproj  CustomColumnCreator.cs  CustomDataGridViewColumn.cs  DataGridViewColumnCreator.cs  DataViewForm.Designer.cs  DataViewForm.cs  EditForm.Designer.cs  EditForm.cs  OpenForm.Designer.cs  OpenForm.cs  Program.cs  SaveForm.Designer.cs  SaveForm.cs  ValueForm.cs  ValueFormCreator.cs
Archivers/: Archivers.csproj  Archivers.sln  BZip2Archiver.cs  GZipArchiver.cs
CommonInterfaces/CommonInterfaces/: CommonInterfaces.sln
CommonInterfaces/CommonInterfaces/CommonInterfaces.Plugins/: IArchiver.cs
